{
  "name": "todo",
  "version": "1.0.0",
  "description": "Esta es una app de notas",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "Notas",
    "App_Notas"
  ],
  "author": "ELton Cruz",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
